<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/back_black"
	android:orientation="vertical">

	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<Button android:layout_width="fill_parent" android:text="Photo Effects"
			android:textColor="#ffffff" android:textStyle="bold"
			android:textSize="20dp" android:layout_height="50dp"
			android:background="@drawable/top_bg"
			/>

		<Button android:id="@+id/back_button" android:layout_width="70dp"
			android:layout_height="50dp" 
			android:background="@drawable/back_button"
			android:text="Back" android:textColor="#ffffff" android:textStyle="bold" />





	</RelativeLayout>
	////////////***********************


<RelativeLayout
android:layout_width="fill_parent"
		android:layout_height="fill_parent">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_marginBottom="80dp" 
		android:paddingLeft="5dp" android:id="@+id/lin1"
		android:paddingTop="55dp"
	    android:orientation="vertical"
		android:paddingRight="5dp">

		<ImageView android:id="@+id/image" android:layout_width="fill_parent"
			android:layout_height="fill_parent" />

	</LinearLayout>

	<LinearLayout android:layout_width="fill_parent"
		android:gravity="right" android:layout_height="fill_parent" 
		android:orientation="vertical"
		android:layout_marginTop="60dp">


		<ImageButton android:layout_width="wrap_content"
		android:src="@drawable/save"
		
			android:layout_height="wrap_content" android:id="@+id/save"  />
		<ImageButton android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			
	android:src="@drawable/share"
			android:id="@+id/share" />
		<ImageButton android:layout_width="wrap_content"
		android:src="@drawable/desktop"
		
			android:layout_height="wrap_content" android:id="@+id/set_background"
			/>

	</LinearLayout>


</RelativeLayout>



	/////////////////////*************************
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:gravity="bottom">
		<HorizontalScrollView android:id="@+id/horizontal"
		android:background="@drawable/gray"
			android:layout_width="wrap_content" android:gravity="bottom"
			android:layout_height="80dp">

			<RelativeLayout android:layout_width="fill_parent"
				android:layout_height="80dp" android:gravity="bottom">

				<LinearLayout android:id="@+id/lower" 
				android:paddingTop="3dp" 
					android:layout_width="fill_parent" android:layout_height="fill_parent">

					<LinearLayout
					android:layout_width="70dp"
					android:layout_height="70dp"
					android:orientation="vertical"
					>
					
					<ImageButton android:id="@+id/button_change_to_gray"
						android:layout_width="wrap_content" android:layout_height="wrap_content"		
						android:src="@drawable/grayy"				
						/>
						
						</LinearLayout>

					<ImageButton android:id="@+id/button_change_to_relief"
						android:layout_width="70dp" android:layout_height="70dp"
						android:layout_marginLeft="3dp" android:src="@drawable/relif"/>

					<ImageButton android:id="@+id/button_change_to_vague"
						android:layout_width="70dp" android:layout_height="70dp"
						android:src="@drawable/save"
						android:visibility="gone"
						android:layout_marginLeft="3dp" android:text="vague" />

					<ImageButton android:id="@+id/button_change_to_oid"
						android:layout_width="70dp" android:layout_height="70dp"
						android:layout_marginLeft="3dp" android:src="@drawable/oil" />

					<ImageButton android:id="@+id/button_change_to_neon"
						android:layout_width="70dp" android:layout_height="70dp"
						android:layout_marginLeft="3dp" android:src="@drawable/neon"/>

					<ImageButton android:id="@+id/button_change_to_pixelate"
						android:layout_width="70dp" android:layout_height="70dp"
						android:layout_marginLeft="3dp" android:src="@drawable/pixelete" />

					<ImageButton android:id="@+id/button_change_to_invert"
						android:layout_width="70dp" android:layout_height="70dp"
						android:layout_marginLeft="3dp" android:src="@drawable/invert" />

					<ImageButton android:id="@+id/button_change_to_tv"
						android:layout_width="70dp" android:layout_height="70dp"
						android:layout_marginLeft="3dp" android:src="@drawable/tv" />

					<ImageButton android:id="@+id/button_change_to_block"
						android:layout_width="70dp" android:layout_height="70dp"
						android:layout_marginLeft="3dp" android:src="@drawable/block" />

					<ImageButton android:id="@+id/button_change_to_old"
						android:layout_width="70dp" android:layout_height="70dp"
						android:layout_marginLeft="3dp" android:src="@drawable/old" />

					<ImageButton android:id="@+id/button_change_to_sharpen"
						android:layout_width="70dp" android:layout_height="70dp"
						android:layout_marginLeft="3dp" android:src="@drawable/sharpen" />

					<ImageButton android:id="@+id/button_change_to_light"
						android:layout_width="70dp" android:layout_height="70dp"
						android:layout_marginLeft="3dp" android:src="@drawable/light" />

					<ImageButton android:id="@+id/button_change_to_source"
						android:layout_width="70dp" android:layout_height="70dp"
						android:layout_marginLeft="3dp" android:src="@drawable/original" />
						
				</LinearLayout>
			</RelativeLayout>
		</HorizontalScrollView>
	</RelativeLayout>

</RelativeLayout>