<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   android:background="@drawable/back"
    android:orientation="vertical" >
    


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:gravity="bottom" >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:id="@+id/cammer"
            android:textStyle="bold"
            android:textColor="#ffffff"
          android:background="@drawable/gray"
            android:text="Take image from Camera" /> 
 
        <Button
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/cammer"
            android:layout_height="40dp"
             android:id="@+id/sdcard"
              android:textStyle="bold"
               android:textColor="#ffffff"
            android:background="@drawable/gray"
            android:text="Take image from  SD card" />
    </RelativeLayout>

</RelativeLayout>